<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Mobily</title>
    <meta charset="UTF-8">
    <title>Domov</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.rtl.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.rtl.css">
    <link rel="stylesheet" href="../css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../css/bootstrap-utilities.rtl.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.esm.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-podstranky.css">
</head>
<body>
<div class="container-fluid vrchna-lista">
    <div class="row">
        <div class="col-lg-6 offset-lg-1 col-md-10">
            <div class="kontakt-vrchna-lista">
                <img src="../img/mobil.png" class="mobil-ikona">
                <p class="mobilne-cislo">+420 607 247 388</p>
                <img src="../img/gps-mark.png" class="gps-mark">
                <p class="adresa-vrchna-lista">Jankovcova 1522/53, Praha, Česko</p>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid riadok-logo-menu">
    <div class="row ">
        <div class="col-lg-1 offset-lg-1 col-sm-1 offset-sm-0">
            <img src="../img/logo.png" class="logo">
        </div>
        <div class="col-lg-7 offset-lg-1 col-sm-1 offset-md-2">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="../index.html">Domov</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="mobily.html">Mobily</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pocitace.html">Počítače</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tablety.html">Tablety</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="televizory.html">Televízory</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="mikrovlnky.html">Mikrovlnky</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="o-nas.html">O nás</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<div class="row riadok-nadpis-mobily">
    <div class="col-lg-2 offset-lg-2 col-sm-3 offset-sm-2">
        <h2 class="nadpis-podstranky">Mobily</h2>
    </div>
</div>

<div class="container">
    <div class="row riadok-produkty d-flex justify-content-between">
        <!-- Produkt 1 -->
        <div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-3 " id="produkt-6">
            <a class="prepojenie-zlava" href="produkt-mobily.html">
                <div class="produkt-zlava-div">
                    <div class="produkt-obrazok-zlava-div">
                        <img src=" https://cdn.alza.sk/Foto/f11/RI/RI036c2.jpg" class="produkt-obrazok-zlava ">
                    </div>
                    <div class="nadpis-produkt-zlava-div">
                        <h5 class="nadpis-produkt-zlava">iPhone 13 256GB</h5>
                    </div>
                    <div class="cena-produkt-zlava-div">
                        <h5 class="stara-cena"> 1000€</h5>
                        <h5 class="nova-cena"> 899€</h5>
                    </div>
                    <div class="text-produkt-zlava-div">
                        <p class="text-produkt-zlava"> iPhone 13 je vybavený 6,1" Super Retina XDR displejom, Dolby Vison a šesťjadrový čip Apple A15 Bionic a ďalšia kopa magsafe príslušenstva. </p>
                    </div>
                </div>
            </a>
        </div>
        <!-- Produkt 2 -->
        <div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-3  " id="produkt-2">
            <a class="prepojenie-zlava" href="produkt-mobily.html">
                <div class="produkt-zlava-div ">
                    <div class="produkt-obrazok-zlava-div">
                        <img src=" https://cdn.alza.sk/Foto/f11/ON/ONE0077b1.jpg" class="produkt-obrazok-zlava ">
                    </div>
                    <div class="nadpis-produkt-zlava-div">
                        <h5 class="nadpis-produkt-zlava">OnePlus Nord N100 128 GB</h5>
                    </div>
                    <div class="cena-produkt-zlava-div">
                        <h5 class="cena"> 235€</h5>
                    </div>
                    <div class="text-produkt-zlava-div">
                        <p class="text-produkt-zlava"> OnePlus Nord N100 je sympatický inteligentný telefón, na ktorý sa
                            môžete spoľahnúť po celý deň. Či už ste práve doma, v práci, alebo na cestách.</p>
                    </div>
                </div>
            </a>
        </div>
        <!-- Produkt 3 -->
        <div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-3 " id="produkt-3">
            <a class="prepojenie-zlava" href="produkt-mobily.html">
                <div class="produkt-zlava-div">
                    <div class="produkt-obrazok-zlava-div">
                        <img src=" https://cdn.alza.sk/Foto/f11/SA/SAMO0223b2.jpg" class="produkt-obrazok-zlava ">
                    </div>
                    <div class="nadpis-produkt-zlava-div">
                        <h5 class="nadpis-produkt-zlava">Samsung Galaxy A52s 5G</h5>
                    </div>
                    <div class="cena-produkt-zlava-div">
                        <h5 class="cena"> 450€</h5>

                    </div>
                    <div class="text-produkt-zlava-div">
                        <p class="text-produkt-zlava"> Telefónu na prednej strane dominuje veľký 6,5" Super AMOLED
                            displej s tenkými rámikmi, ktoré dávajú zariadeniu luxusný vzhľad, ktorý dopĺňa aj
                            vstavaná selfie kamera v prednej časti obrazovky. </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="row riadok-produkty-2 d-flex justify-content-between">
        <!-- Produkt 4 -->
        <div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-3 " id="produkt-4">
            <a class="prepojenie-zlava" href="produkt-mobily.html">
                <div class="produkt-zlava-div">
                    <div class="produkt-obrazok-zlava-div">
                        <img src=" https://cdn.alza.sk/Foto/f11/MA/MAX101b1.jpg" class="produkt-obrazok-zlava ">
                    </div>
                    <div class="nadpis-produkt-zlava-div">
                        <h5 class="nadpis-produkt-zlava">Maxcom MM 428</h5>
                    </div>
                    <div class="cena-produkt-zlava-div">
                        <h5 class="cena"> 690€</h5>

                    </div>
                    <div class="text-produkt-zlava-div">
                        <p class="text-produkt-zlava"> Ovládanie modelu Comfort MM428 DS bude hračkou aj pre starých
                            rodičov a tí navyše ocenia aj SOS tlačidlo.</p>
                    </div>
                </div>
            </a>
        </div>
        <!-- Produkt 5 -->
        <div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-3  " id="produkt-5">
            <a class="prepojenie-zlava" href="produkt-mobily.html">
                <div class="produkt-zlava-div ">
                    <div class="produkt-obrazok-zlava-div">
                        <img src=" https://cdn.alza.sk/Foto/f11/SK/SKXI231c2.jpg" class="produkt-obrazok-zlava ">
                    </div>
                    <div class="nadpis-produkt-zlava-div">
                        <h5 class="nadpis-produkt-zlava">POCO X3 Pro 256 GB</h5>
                    </div>
                    <div class="cena-produkt-zlava-div">
                        <h5 class="cena"> 250€</h5>

                    </div>
                    <div class="text-produkt-zlava-div">
                        <p class="text-produkt-zlava"> Tento moderný prístroj s veľkým Full HD+ displejom a duálnymi stereo reproduktormi vám totiž poskytne všetko, čo od smartfónu vyžadujete.</p>
                    </div>
                </div>
            </a>
        </div>
        <!-- Produkt 6 -->
        <div class="col-lg-3 offset-lg-0 col-sm-6 offset-sm-3 " id="produkt-1">
            <a class="prepojenie-zlava" href="produkt-mobily.html">
                <div class="produkt-zlava-div">
                    <div class="produkt-obrazok-zlava-div">
                        <img src=" https://cdn.alza.sk/Foto/f11/RI/RI028b2.jpg" class="produkt-obrazok-zlava ">
                    </div>
                    <div class="nadpis-produkt-zlava-div">
                        <h5 class="nadpis-produkt-zlava">iPhone 11 64GB</h5>
                    </div>
                    <div class="cena-produkt-zlava-div">

                        <h5 class="cena"> 600€</h5>
                    </div>
                    <div class="text-produkt-zlava-div">
                        <p class="text-produkt-zlava"> Apple iPhone 11 je dokonalý vo všetkých ohľadoch – prichádza s
                            dvojitou fotosústavou pre tie najlepšie fotografie a špičkovým čipsetom Apple A13 Bionic.
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="container-fluid footer">
    <div class="row">
        <div class="col-12">
            <h6 class="footer-text">Ⓒ 2022 Matej L. Rondzik </h6>
        </div>
    </div>
</div>

</body>
</html>